This is document 3 (Insurance Form)

================================================================================
PAGE 1
================================================================================
Addendum B - New Zealand Insurance Form
VALUATION FOR INSURANCE PURPOSES
Name of Client:
Address of Assets:
Asset Description:
Upgrade Requirements:
Age:
Land Contour:
Other Known Characteristics:
Use/Occupation:
Subsoil Type:
1.0
REINSTATEMENT
A.
Reinstatement Cost Estimate
B.
Inflationary Provision
2.0
INDEMNITY
A.
Market Related Estimate
B.
Depreciated Replacement Cost
C.
Inflationary Provision
3.0
FUNCTIONAL REPLACEMENT
Refer to valuation report/letter for the specification of the functional design
A.
Functional Replacement Cost
B.
Inflationary Provision
4.0
DEMOLITION ESTIMATE
VALUER'S SIGNATURE:
QUALIFICATIONS:
NAME & COMPANY:
VALUATION DATE:
================================================================================

================================================================================
PAGE 2
================================================================================
Please note: this report summary must be read in conjunction with the attached covering letter/report.
(a)
All figures quoted are exclusive of Goods & Services Tax, finance costs and other indirect
costs.
(b)
All figures are exclusive of any allowance for land value.
(c)
This form must be read in conjunction with the definitions of terms on the reverse hereof.
(d)
The information in this report has been prepared to establish insurance values and may not be
used for other purposes without the written consent of the Valuer.
(e)
All figures assume compliance with building regulations and bylaws.
Definitions of Insurance Valuation Terms
The following definitions pertain to and form an integral part of the Valuation on the reverse hereof.,
GENERAL
Name of Client
Normally the insured
Address
Physical location, including street address at which the assets are situated.
Asset Description
General description giving sufficient detail to identify the range of assets
encompassed in the valuation including details of principal structure
showing main construction materials. Any exclusions should be noted.
Upgrade Requirements
Typically, it will be helpful to summarise major differences between the
insured asset and the modern equivalent asset.
Age
Estimated year of completion and dates of any major additions and
upgrades.
Use/Occupation
Nature of main activity carried out at location.
================================================================================

================================================================================
PAGE 3
================================================================================
Contour
Valuer's classification of the land contour containing building and
immediate yard areas:
1)
Level
2)
Gentle
3)
Easy
4)
Medium
5)
Steep
6)
Other - as specified
Subsoil Type
General classification of land supporting building and immediate yard areas:
1)
Bedrock
2)
Firm natural ground
3)
Filled ground
4)
Unknown
5)
Other - as specified
As a geotechnical survey has not been undertaken the description is
without prejudice.
Unless otherwise stated, the figures contained in the insurance
valuation assume that the insured property can be reinstated on the
land, and that this reinstatement can be achieved without incurring
foundation costs greater than the costs assumed in the valuation
assessment, noting that these costs would typically reflect the cost to
replace a modern equivalent asset on subsoil conditions as assumed.
1.0 REINSTATEMENT
================================================================================

================================================================================
PAGE 4
================================================================================
A. Reinstatement Cost Estimate
B. Inflationary Provision
================================================================================

================================================================================
PAGE 5
================================================================================
2.0 INDEMNITY
A. Indemnity Value Estimate
Australian Property Institute and
Property Institute of New Zealand
B. Inflationary Provision
3.0 FUNCTIONAL REPLACEMENT
A. Functional Replacement Cost
B. Inflationary Provision
================================================================================


These are the top 30 attributes that I extracted 
1. Client Name
2. Asset Address
3. Asset Description
4. Upgrade Requirements
5. Property Age
6. Land Contour
7. Other Known Characteristics
8. Property Use or Occupation
9. Subsoil Type
10. Valuation Date
11. Reinstatement Cost Estimate
12. Reinstatement Inflationary Provision
13. Reinstatement Section Presence
14. Reinstatement Cost Basis
15. Reinstatement Assumption Notes 
16. Indemnity Value Estimate
17. Market Related Estimate
18. Depreciated Replacement Cost
19. Indemnity Inflationary Provision
20. Indemnity Valuation Method
21. Functional Replacement Cost
22. Functional Replacement Inflationary Provision
23. Functional Design Reference
24. Functional Replacement Method
25. Functional Replacement Notes
26. Demolition Estimate
27. Valuer Signature
28. Valuer Qualifications
29. Valuer Name and Company
30. Insurance Valuation Standard Reference
