	1.	[Policyholder Name (2), Client Name (3)]
	2.	[Insured Property Address (2), Asset Address (3)]
	3.	[Year Built (2), Property Age (3)]
	4.	Renovation Years (2)
	5.	[Construction Type (2), Asset Description (3)]
	6.	[Exterior Wall Material / Cladding (1), Cladding Type (2)]
	7.	[Exterior Wall Condition (1), Cladding Condition (2)]
	8.	[Roof Material (1), Roof Material (2)]
	9.	Roof Type (1)
	10.	[Roof Condition (1), Roof Condition (2)]
	11.	Roof Damage Indicators (1)
	12.	[Foundation Type (1), Foundation Type (2)]
	13.	Foundation Condition (1)
	14.	[Heating System Type (1), Heating Type (2)]
	15.	[Electrical Switchboard Condition (1), Electrical Condition / Rewire Year (2)]
	16.	[Plumbing Condition / Upgrade Year (2)]
	17.	Water Supply Source (1)
	18.	Water Pressure (1)
	19.	Shower Leak Status (1)
	20.	Moisture Reading Status (1)
	21.	[Property Use / Occupation (2), Property Use or Occupation (3)]
	22.	Occupancy Type (2)
	23.	Number of Occupants (2)
	24.	Floor Area (2)
	25.	Land Area (2)
	26.	[Rebuild Sum Insured (2), Reinstatement Cost Estimate (3)]
	27.	[Sum Insured Basis (2)]
	28.	Other Structures Included (2)
	29.	[Special / Non-Standard Risk (2)]
	30.	Claims History (Past 5 Years) (2)
