Certainly! Stochastic Gradient Descent (SGD) is a fundamental optimization algorithm used to minimize the loss function in machine learning models by updating parameters iteratively. Additionally, there are variations of SGD, such as ADAM and RMSprop, which aim to improve the convergence and training efficiency. Here's the theory behind each:

Stochastic Gradient Descent (SGD):
Theory:
Gradient Descent: The basic idea of Gradient Descent is to adjust the parameters of a model in the direction that minimizes the loss function. It calculates the gradient of the loss function with respect to the model's parameters and updates them in the opposite direction of the gradient.

Stochastic Aspect: SGD is a variant of Gradient Descent where, instead of using the entire dataset for each update (Batch Gradient Descent), it uses a subset or a single data point (mini-batch) for the parameter update.

Noisy Updates: Since SGD uses random subsets, the updates are noisy. This randomness helps the model to escape local minima, but it can also cause oscillations.

Faster Convergence: It's faster than traditional Gradient Descent as it processes data in smaller chunks, which can speed up convergence.

ADAM (Adaptive Moment Estimation):
Theory:
Adaptive Learning Rates: ADAM is an adaptive optimization algorithm. It maintains a learning rate for each parameter and adapts those rates as the optimization progresses.

Momentum: It utilizes the concept of momentum, which accelerates learning by taking into account the exponentially weighted averages of past gradients.

Adaptive Updates: ADAM combines the benefits of RMSprop and momentum methods by maintaining both per-parameter learning rates and momentum.

Two Main Steps: It computes adaptive learning rates for each parameter and also computes exponentially decaying average of past gradients and squared gradients.

RMSprop (Root Mean Square Propagation):
Theory:
Adaptive Learning Rates: RMSprop is designed to adjust the learning rate for each parameter based on the average of the magnitudes of recent gradients.

Dampening the Learning Rate: It dampens the oscillations in the gradients by using a moving average of squared gradients to normalize the gradient updates.

Relative Scale: RMSprop divides the learning rate for a weight by a running average of the magnitudes of recent gradients for that weight.

Decaying Averages: It maintains a decaying average of the squared gradients to adjust the learning rates.

Both ADAM and RMSprop are improvements over vanilla SGD. They address some of its drawbacks, providing adaptive learning rates and momentum-based updates to speed up convergence and improve the optimization process for training deep neural networks. They often converge faster and are more robust to noisy gradients compared to basic SGD.




