@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 8px;
  
  /* Beautiful Blue Gradient Background */
  --background: 210 100% 97%;
  --foreground: 220 90% 15%;
  
  /* Card variations with blue tints */
  --card: 215 100% 99%;
  --card-foreground: 220 85% 20%;
  --popover: 215 100% 99%;
  --popover-foreground: 220 85% 20%;
  
  /* Primary blues - Deep Ocean */
  --primary: 217 95% 55%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary blues - Light Sky */
  --secondary: 210 80% 92%;
  --secondary-foreground: 220 90% 25%;
  
  /* Success blues - Cyan variants */
  --success: 195 85% 45%;
  --success-foreground: 0 0% 100%;
  
  /* Muted blues - Steel variants */
  --muted: 215 45% 75%;
  --muted-foreground: 215 60% 45%;
  
  /* Accent blues - Electric variants */
  --accent: 205 100% 65%;
  --accent-foreground: 0 0% 100%;
  
  /* Warning/Error in blue spectrum */
  --destructive: 260 80% 55%;
  --destructive-foreground: 0 0% 100%;
  
  /* Borders and inputs in blue tones */
  --border: 215 50% 85%;
  --input: 215 50% 85%;
  --ring: 217 95% 55%;
  
  /* Chart colors - all blue variants */
  --chart-1: 217 95% 55%;
  --chart-2: 195 85% 45%;
  --chart-3: 205 100% 65%;
  --chart-4: 235 85% 60%;
  --chart-5: 180 90% 50%;
  
  /* Sidebar in blue tones */
  --sidebar: 210 80% 95%;
  --sidebar-foreground: 220 90% 25%;
  --sidebar-primary: 217 95% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 205 100% 65%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 215 50% 85%;
  --sidebar-ring: 217 95% 55%;
  
  /* Additional blue shades for variety */
  --blue-50: hsl(210, 100%, 97%);
  --blue-100: hsl(210, 100%, 95%);
  --blue-200: hsl(210, 100%, 90%);
  --blue-300: hsl(210, 90%, 80%);
  --blue-400: hsl(210, 90%, 70%);
  --blue-500: hsl(217, 95%, 55%);
  --blue-600: hsl(217, 95%, 45%);
  --blue-700: hsl(217, 95%, 35%);
  --blue-800: hsl(220, 90%, 25%);
  --blue-900: hsl(220, 90%, 15%);
  
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --spacing: 0.25rem;
}

.dark {
  /* Dark mode with deep blue theme */
  --background: 220 50% 8%;
  --foreground: 210 90% 95%;
  --card: 220 60% 12%;
  --card-foreground: 210 90% 95%;
  --popover: 220 60% 12%;
  --popover-foreground: 210 90% 95%;
  --primary: 217 95% 65%;
  --primary-foreground: 220 50% 8%;
  --secondary: 220 50% 18%;
  --secondary-foreground: 210 90% 95%;
  --muted: 220 30% 25%;
  --muted-foreground: 210 50% 70%;
  --accent: 205 100% 70%;
  --accent-foreground: 220 50% 8%;
  --destructive: 260 80% 65%;
  --destructive-foreground: 220 50% 8%;
  --border: 220 40% 25%;
  --input: 220 40% 25%;
  --ring: 217 95% 65%;
  --chart-1: 217 95% 65%;
  --chart-2: 195 85% 55%;
  --chart-3: 205 100% 70%;
  --chart-4: 235 85% 70%;
  --chart-5: 180 90% 60%;
  
  /* Dark blue shade variants */
  --blue-50: hsl(220, 50%, 95%);
  --blue-100: hsl(220, 60%, 90%);
  --blue-200: hsl(220, 70%, 80%);
  --blue-300: hsl(220, 80%, 70%);
  --blue-400: hsl(217, 90%, 60%);
  --blue-500: hsl(217, 95%, 55%);
  --blue-600: hsl(217, 95%, 45%);
  --blue-700: hsl(220, 80%, 35%);
  --blue-800: hsl(220, 60%, 20%);
  --blue-900: hsl(220, 50%, 12%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: linear-gradient(135deg, hsl(210, 100%, 97%), hsl(215, 90%, 95%), hsl(210, 80%, 92%));
    background-attachment: fixed;
  }
}

@layer components {
  /* Ocean Blue Gradient Buttons */
  .btn-primary {
    background: linear-gradient(135deg, hsl(217, 95%, 55%), hsl(205, 100%, 65%));
    box-shadow: 0 4px 15px hsla(217, 95%, 55%, 0.3);
    border: none;
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, hsl(217, 95%, 60%), hsl(205, 100%, 70%));
    box-shadow: 0 6px 20px hsla(217, 95%, 55%, 0.4);
    transform: translateY(-1px);
  }

  /* Cyan Blue Success Buttons */
  .btn-success {
    background: linear-gradient(135deg, hsl(195, 85%, 45%), hsl(180, 90%, 50%));
    box-shadow: 0 4px 15px hsla(195, 85%, 45%, 0.3);
    border: none;
  }

  .btn-success:hover {
    background: linear-gradient(135deg, hsl(195, 85%, 50%), hsl(180, 90%, 55%));
    box-shadow: 0 6px 20px hsla(195, 85%, 45%, 0.4);
    transform: translateY(-1px);
  }

  /* Electric Blue Accent Buttons */
  .btn-accent {
    background: linear-gradient(135deg, hsl(205, 100%, 65%), hsl(235, 85%, 60%));
    box-shadow: 0 4px 15px hsla(205, 100%, 65%, 0.3);
    border: none;
    color: white;
  }

  .btn-accent:hover {
    background: linear-gradient(135deg, hsl(205, 100%, 70%), hsl(235, 85%, 65%));
    box-shadow: 0 6px 20px hsla(205, 100%, 65%, 0.4);
    transform: translateY(-1px);
  }

  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-accent {
    background-color: hsl(var(--accent));
  }
  
  .bg-muted {
    background-color: hsl(var(--muted));
  }
  
  .bg-destructive {
    background-color: hsl(var(--destructive));
  }

  /* Enhanced agent cards with blue glow effects */
  .agent-card {
    transition: all 0.3s ease;
    background: linear-gradient(145deg, hsl(215, 100%, 99%), hsl(210, 100%, 97%));
    border: 1px solid hsl(215, 50%, 85%);
  }

  .agent-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px hsla(217, 95%, 55%, 0.15), 0 8px 15px hsla(217, 95%, 55%, 0.1);
    background: linear-gradient(145deg, hsl(215, 100%, 99%), hsl(210, 90%, 96%));
    border-color: hsla(217, 95%, 55%, 0.3);
  }

  /* Agent icon containers with blue themes */
  .agent-icon-data {
    background: linear-gradient(135deg, hsl(205, 100%, 90%), hsl(195, 85%, 85%));
    color: hsl(195, 85%, 35%);
    border: 2px solid hsl(195, 85%, 75%);
  }

  .agent-icon-eligibility {
    background: linear-gradient(135deg, hsl(217, 95%, 90%), hsl(235, 85%, 85%));
    color: hsl(217, 95%, 35%);
    border: 2px solid hsl(217, 95%, 75%);
  }

  .agent-icon-risk {
    background: linear-gradient(135deg, hsl(260, 80%, 90%), hsl(280, 70%, 85%));
    color: hsl(260, 80%, 35%);
    border: 2px solid hsl(260, 80%, 75%);
  }

  .status-indicator {
    @apply w-3 h-3 rounded-full inline-block mr-2;
    box-shadow: 0 0 8px currentColor;
  }

  .status-idle {
    background: hsl(215, 45%, 75%);
    box-shadow: 0 0 8px hsla(215, 45%, 75%, 0.4);
  }

  .status-running {
    background: linear-gradient(45deg, hsl(205, 100%, 65%), hsl(235, 85%, 60%));
    animation: pulse-blue 2s infinite;
    box-shadow: 0 0 12px hsla(205, 100%, 65%, 0.6);
  }

  .status-complete {
    background: linear-gradient(45deg, hsl(195, 85%, 45%), hsl(180, 90%, 50%));
    box-shadow: 0 0 12px hsla(195, 85%, 45%, 0.6);
  }

  .status-error {
    background: linear-gradient(45deg, hsl(260, 80%, 55%), hsl(280, 70%, 60%));
    box-shadow: 0 0 12px hsla(260, 80%, 55%, 0.6);
  }

  .progress-fill {
    transition: width 0.8s ease, background-color 0.3s ease;
    background: linear-gradient(90deg, hsl(205, 100%, 65%), hsl(195, 85%, 45%));
  }

  @keyframes pulse-blue {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.1);
    }
  }

  /* Beautiful blue header gradient */
  .header-gradient {
    background: linear-gradient(135deg, hsl(217, 95%, 55%), hsl(205, 100%, 65%), hsl(195, 85%, 45%));
    position: relative;
    overflow: hidden;
  }

  .header-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, hsla(217, 95%, 65%, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite linear;
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  /* Main background gradient */
  .bg-gradient-blue {
    background: linear-gradient(135deg, hsl(210, 100%, 97%), hsl(215, 90%, 95%), hsl(210, 80%, 92%));
    min-height: 100vh;
  }
}
