KNN = SMAALL DATASET 
euclidean distance baar baar claulate karna padta hai therefore we use DIMENSIONAL REDUCTION TECHNIQUE

We know the features of cat . and dog *ie supervised
eg cat small face
   dog big face
   
   cat small ears
   dogs big ears

 on this basis we will draw a graph representing cats and dogs

length of face
|
|  . 
|  .      * *
|.  .     *  *
| .      *   *
|_________________
  length of ears

now if a new data point comes in how to decide? using k(neighbours) 
to decide that we will assign k a value : sqrt(n) , n=total data points 
                                          odd values of k is selected

TO FIND THE NEAREST NEIGHBOURS = EUCLIDEAN DISTANCE
neighbour (x,y) ;New datapoints (a,b)
more the neighbours of similar kind nearer more the new data point of that kind is 
distance btw new data point and k neighbours is euclidean distance = sqrt of (x-a)^2 + (x-b)^2 

for importing
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
sklearn:
matrics 3 confusion_matrix , accuracy_score , f1_score
model_selection 1 train_test_split
preprocessing 2 StandardScaler , LabelEncoder (for converting in numb)
neighbors 1 KNeighborsClassifier




PREPROCESSING 
df.duplicated().sum()#number of duplicate rows
df = df.drop_duplicates()#remove duplicates
print(df.duplicated().sum())


df.isna().sum() #Gives no of Nan(missing) values in dataset 


df.isin(['?']).sum()
df = df.replace('?',np.nan) #replaces ? with NaN


df.replace(0,np.nan,inplace=True) #Replace all zero with nan DONT USE THIS 

df.fillna(df.mean(),inplace=True) #Replaces all Nan(missing) Values with its mean


X = df.drop(['Outcome'],axis=1)  #axis=0 for rows, axis=1 for col
y = df.Outcome
lbl = LabelEncoder()   #for converting in numb

#y = lbl.fit_transform(y)

X['Country']=lbl.fit_transform(X['Country'])   #X me jo Categorical data hai usko change karo
df['Purchased']=lbl.fit_transform(df['Purchased']) #OTPU change karna hi hai convert the data in numeric values 


Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.3, random_state=42) #in,out,30%dataset,anynumb

scaler = StandardScaler() #mean=0,standarddiva=1 (amount of variance is cal and how spread out the values are around the mean)
Xtrain = scaler.fit_transform(Xtrain)      #parameters are transformed to scaled ieXtrainscaled and using fit parameters are only computed not transformed
Xtest = scaler.fit_transform(Xtest)

k_values = range(1,16)          #1 to 15 neighbours if datasize=2 and k=4 result in overfitting


accuracy_sc = []
for k in k_values:
 knn = KNeighborsClassifier(n_neighbors=k)
 knn.fit(Xtrain,ytrain)   #learn karega provided training data to predict unseen data fit=train
 y_pred = knn.predict(Xtest) #yahape predict karega preidction=test
 accuracy = accuracy_score(ytest,y_pred) #comparing outcome and predicted outcome
 accuracy_sc.append(accuracy)
 print("k =", k , ", accuracy =", accuracy)


plt.plot(k_values,accuracy_scores)
plt.xlabel("k")
plt.ylabel("Accuracy")
plt.title("KNN Wine Quality Classification")
plt.show()


confusion_matrix(y_test,ypred)
