SVM Split the data IN BEST POSSIBLE WAY 
SUPPORT VECTORS : data points nearest to hyperplane
hyperplane : it is line which best seperated the DATA ie distance is more between the one category data to other 

| .  . ./  /  /
|  .  ./  /  /  *
| . . /  /  / *        left ,right are support vectors ie they have datapoints on it and nearest datapoints
|    /  /  /*  *       middle one is hyperplane 
|   /  /  /*   *
|  /  /  /
|__________________

we choose the right hyperplane with max distance 