SVM: 
import pandas as pd 
import numpy as np
from sklearn import svm
import matplotlib.pyplot as plt
import seaborn as sns; 
sns.set(font_scale=1.2)
%matplotlib inline   #configures matplotlib to display its plots inline within the notebook interface.

import pickle


sns.lmplot(x='Flour', y='Sugar', data=recipes, hue='Type',palette='Set1',fit_reg=False, scatter_kws={"s": 70});


ingredients = recipes[['Flour','Sugar']].values 
type_label = np.where(recipes['Type']=='Muffin', 0, 1) 
recipe_features = recipes.columns.values[1:].tolist()  # all col not target col
model = svm.SVC(kernel='linear')   # Linear decesion boundary 
model.fit(ingredients, type_label) #(i\pfeat,Target)




w = model.coef_[0]     #coefficient4
a = -w[0] / w[1]       #Slope of line   
xx = np.linspace(30, 60)    #x axis
yy = a * xx - (model.intercept_[0]) / w[1]  #y axis

b = model.support_vectors_[0]  #first suppport vector
yy_down = a * xx + (b[1] - a * b[0]) #Y cordinate of down margin
b = model.support_vectors_[-1]  #last support vector      
yy_up = a * xx + (b[1] - a * b[0])    #y cordinate of up margin

#plot hyperplane
sns.lmplot(x='Flour', y='Sugar', data=recipes, hue='Type', palette='Set1', fit_reg=False, scatter_kws={"s": 70})
plt.plot(xx, yy, linewidth=2, color='black');


#plot support vectors and hyperplane
sns.lmplot(x='Flour', y='Sugar', data=recipes, hue='Type', palette='Set1', fit_reg=False, scatter_kws={"s": 70})   #scatterplot + regression line 
plt.plot(xx, yy, linewidth=2, color='black')
plt.plot(xx, yy_down, 'k--') #dashed black line
plt.plot(xx, yy_up, 'k--')
plt.scatter(model.support_vectors_[:, 0], model.support_vectors_[:, 1],
 s=80, facecolors='none'); # scatterplot + suportvector


 def muffin_or_cupcake(flour, sugar):
    if(model.predict([[flour, sugar]]))==0:
        print('You\'re looking at a muffin recipe!')
    else:
        print('You\'re looking at a cupcake recipe!')

muffin_or_cupcake(50,20) #not shouws only tells where it lies


#shows on graph where the point lies whether in muffi category or cake 
sns.lmplot(x='Flour', y='Sugar', data=recipes, hue='Type', palette='Set1', fit_reg=False, scatter_kws={"s": 70})
plt.plot(xx, yy, linewidth=2, color='black')
plt.plot(50, 20, 'yo', markersize='9');

